dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // spring security
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // feign
    implementation 'io.github.openfeign:feign-jackson:9.7.0'
    implementation 'io.github.openfeign:feign-okhttp:9.7.0'
    implementation 'io.github.openfeign:feign-mock:9.7.0'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // for javascript
    implementation 'org.webjars:webjars-locator'
    implementation 'org.webjars:jquery'
    implementation 'org.webjars:jquery-cookie'
    implementation 'org.webjars:bootstrap'
    implementation 'org.webjars:vue'

    implementation project(':shared:common')
}

tasks.named('test') {
    useJUnitPlatform()
}