# shoppingMall

./: README.md  build.gradle  memo.md  settings.gradle
applications/api-server/: build.gradle
applications/api-server/src/main/java/net/toyproject/mall/api/: RestApiApplication.java
applications/api-server/src/main/java/net/toyproject/mall/api/co/: CoRestApi.java
applications/api-server/src/main/java/net/toyproject/mall/api/co/dto/: CosDTO.java  RegisterCoDTO.java  UpdateCoDTO.java
applications/api-server/src/main/java/net/toyproject/mall/api/co/utils/: CoValidateUtils.java
applications/api-server/src/main/java/net/toyproject/mall/api/config/: ApiDocConfig.java  JPAConfig.java  RestApiSecurityConfig.java  SwaggerConfig.java  WebConfig.java
applications/api-server/src/main/java/net/toyproject/mall/api/config/filter/: MultiReadableFilter.java
applications/api-server/src/main/java/net/toyproject/mall/api/config/handler/: ResponseExceptionHandler.java  RestApiExceptionHandler.java
applications/api-server/src/main/java/net/toyproject/mall/api/config/interceptor/: DebugParamInterceptor.java
applications/api-server/src/main/java/net/toyproject/mall/api/config/provider/: JwtTokenProvider.java
applications/api-server/src/main/java/net/toyproject/mall/api/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestApiException.java  UnauthorizedException.java
applications/api-server/src/main/java/net/toyproject/mall/api/member/: LoginRestApi.java  MemberApi.java  MemberRestApi.java  TokenApi.java
applications/api-server/src/main/java/net/toyproject/mall/api/member/dto/: LoginParam.java  MembersDTO.java  PasswordCredentialDTO.java  RefreshTokenParam.java  RegisterMemberDTO.java  ResetPasswordDTO.java  Result.java  TokenDTO.java  UpdateMemberDTO.java
applications/api-server/src/main/java/net/toyproject/mall/api/member/util/: MemberUtils.java  MemberValidateUtils.java
applications/api-server/src/main/java/net/toyproject/mall/api/util/: MemberUtils.java  MemberValidate.java  MemberValidateUtils.java
applications/api-server/src/main/resources/: application.yml
applications/api-server/src/test/java/net/toyproject/mall/api/member/: MemberRestApiTest.java
applications/api-server/src/test/resources/: application.yml
applications/backoffice-server/: build.gradle
applications/backoffice-server/src/main/java/net/toyproject/mall/back/: BackApplication.java  BackOfficeApplication.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/config/: BackofficeSecurityConfig.java  RestApiConfig.java  WebAppConfig.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/config/filter/: CsrfRequestFilter.java  ResourceFilter.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/config/handler/: BackOfficeAuthenticationFailureHandler.java  BackofficeExceptionHandler.java  LoginSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/config/interceptor/: CheckInterceptor.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/config/security/: BackofficeAuthenticationProvider.java  CsrfHeaderFilter.java  CsrfRequestMatcher.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/controller/common/: BaseController.java  DashBoardController.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/controller/common/model/: DashBoard.java  Paging.java  Seo.java  ValidResponse.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/controller/display/: DashboardController.java  TopPageController.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/controller/error/: ErrorController.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/controller/guest/: LoginController.java  RegisterController.java  RemindController.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/controller/member/: MemberController.java  ModifyController.java  UnregisterController.java
applications/backoffice-server/src/main/java/net/toyproject/mall/back/util/: ConstUtils.java  SessionUtils.java
applications/backoffice-server/src/main/java/net/toyproject/mall/restapi/client/: ApiClientTarget.java
applications/backoffice-server/src/main/java/net/toyproject/mall/restapi/client/member/: LoginApi.java  MemberApi.java
applications/backoffice-server/src/main/resources/: application.yml
applications/backoffice-server/src/main/resources/static/r/css/: common.css
applications/backoffice-server/src/main/resources/static/r/js/common/: common.js
applications/backoffice-server/src/main/resources/static/r/js/guest/: login.js  register.js  remind.js  resetPassword.js
applications/backoffice-server/src/main/resources/templates/r/common/: footer.html  header.html  sidebar.html  topbar.html
applications/backoffice-server/src/main/resources/templates/r/common/parts/: dashboardParts.html  memberParts.html  pagingParts.html
applications/backoffice-server/src/main/resources/templates/r/display/: dashboard.html
applications/backoffice-server/src/main/resources/templates/r/error/: error.html
applications/backoffice-server/src/main/resources/templates/r/guest/: login.html  registerEntry.html
applications/backoffice-server/src/main/resources/templates/r/guest/login/: login.html
applications/backoffice-server/src/main/resources/templates/r/guest/register/: registerEntry.html
applications/backoffice-server/src/main/resources/templates/r/guest/remind/: remindEntry.html  resetPasswordEntry.html
applications/backoffice-server/src/main/resources/templates/r/member/: memberList.html
applications/backoffice-server/src/main/resources/templates/r/member/parts/: memberListParts.html
applications/frontoffice-server/: build.gradle
gradle/: api.gradle  java-library.gradle  java.gradle  lombok.gradle  querydsl.gradle  spring-boot.gradle
gradle/wrapper/: java.gradle
sql/: Member.sql
(+67 files in other folders)
