pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

rootProject.name = 'project-shopping-mall'

// shared
include 'shared:common'
include 'shared:base'
include 'shared:base-api'

// service
include 'services:member'
include 'services:member-api'

// applications
include 'applications:api-server'
include 'applications:back'
include 'applications:front'
