/**
 * Lombok plugins with Annotation Processor
 *
 * @author Sanguk
 */
ext {
    lombokVer = '1.18.26'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVer}"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"

    compileOnly "org.projectlombok:lombok:${lombokVer}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVer}"
}

