/**
 * QueryDSL plugins with Annotation Processor
 *
 * @author Sanguk
 */

def querydslVersion = project.dependencyManagement.importedProperties['querydsl.version']

dependencies {
    api "com.querydsl:querydsl-jpa"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
    annotationProcessor "javax.persistence:javax.persistence-api"

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
}

