dependencies {
    // swagger
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'

    implementation 'commons-io:commons-io'

    implementation project(':shared:common')
    implementation project(':shared:base')
    implementation project(':services:member')
}
