dependencies {
    // springdoc
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JSON Web Token support for the JVM
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // feign
    implementation 'io.github.openfeign:feign-jackson:9.7.0'
    implementation 'io.github.openfeign:feign-okhttp:9.7.0'
    implementation 'io.github.openfeign:feign-mock:9.7.0'

    // module
    implementation project(':shared:common')
    implementation project(':shared:base')
    implementation project(':services:member')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
